#server
server.port=9498
server.address=${HOSTNAME}


#DB
spring.datasource.url=jdbc:h2:file:./springprojekt
spring.datasource.username=springuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# HTTPS
#Temporary
server.ssl.enabled=true
server.ssl.key-store=/data/certs/ssl/ssl_keystore
server.ssl.key-store-password=itlab_ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mdzhlitlab02 (six system ca)
server.ssl.key-password=itlab_ssl
#Temporary
